CREATE COMPUTE MODULE DigestAuthentication_SetEndpointAndPayload
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ref REFERENCE TO Environment;
		SET OutputRoot = InputRoot;
    	Declare options INTEGER BITOR(FolderBitStream, ValidateNone);
    	SET Environment.Variables.RequestPayload = ASBITSTREAM(InputRoot.SOAP.*:Body.*:authenticate.request,,1208,,,,options);	
    	
    	--Defalut User is 'user'and password is 'passwd'
        SET Environment.Variables.UserName = 'user';
    	SET Environment.Variables.Password =  'passwd';
        SET Environment.Variables.EndPointUrl='http://httpbin.org/digest-auth/auth/user/passwd';
        
        --Check if Shared variable already have some value.
        IF AuthHeaderCache IS NULL THEN 
         
            PROPAGATE TO TERMINAL 'out';
            
        ELSE
        
            PROPAGATE TO TERMINAL 'out1';
        END IF;
      

		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;