/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE ref REFERENCE TO Environment;
		Declare options INTEGER BITOR(FolderBitStream, ValidateNone);
		DECLARE dig Namespace 'http://DigestAuthenticationIS';
		
        IF (Environment.Variables.RequestPayload IS NOT NULL ) then
		--CREATE LASTCHILD OF OutputRoot.SOAP.Body.dig:authenticateResponse.response   DOMAIN('XMLNSC')   PARSE( Environment.Variables.RequestPayload,,1208,,,,options);
		
		CREATE LASTCHILD OF OutputRoot.JSON.Body.response   DOMAIN('JSON')   PARSE( InputRoot.BLOB.BLOB,,1208,,,,options);
			
	--	SET OutputRoot.SOAP.Body.dig:authenticateResponse.response.HttpResponseHeader=  InputRoot.HTTPResponseHeader;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
