CREATE COMPUTE MODULE DigestAuthentication_SetHeader
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET InputLocalEnvironment.Destination.HTTP.RequestURL =	 Environment.Variables.EndPointUrl;
        SET InputLocalEnvironment.Destination.HTTP.RequestLine.Method = 'GET';
        
        SET Environment.Variables.AuthorizationHeader = InputLocalEnvironment.WrittenDestination.AuthorizationHeader;
		 SET OutputRoot.HTTPRequestHeader."Authorization" = InputLocalEnvironment.WrittenDestination.AuthorizationHeader;
		 SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/xml';
		 SET OutputRoot.HTTPRequestHeader."Connection" = 'keep-alive';
		 SET OutputRoot.HTTPRequestHeader."Cookie"='fake=fake_value';

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;