/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

	    Declare options INTEGER BITOR(FolderBitStream, ValidateNone);
		DECLARE dig Namespace 'http://DigestAuthenticationIS';
    	CREATE LASTCHILD OF OutputRoot.SOAP.Body.dig:authenticateResponse.response   DOMAIN('XMLNSC')   PARSE( Environment.Variables.RequestPayload,,1208,,,,options);	
		SET OutputRoot.SOAP.Body.dig:authenticateResponse.response.HttpResponseHeader=  InputRoot.HTTPResponseHeader;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
